{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 filter_fitter_RUNME.py	April 13, 2013\
\

\b searched value range:
\b0   \
alpha 0 -10, 201 divisions\
rho 0 - 1, 101 divisions\
removed zero from search\
\
alpha accuracy \'b1 0.05\
rho accuracy \'b1 0.01\
\
calculated loglikelihoods by eLLN, searched max of these values\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 data:  m1
\b0 \
maximum value is unique\
percent fit: 0.209735486622\
bestfit alpha ~ 1.0\
bestfit rho ~ 0.69\
\

\b data:  m1_normed
\b0 \
maximum value is unique\
percent fit: 0.211052895226\
bestfit alpha ~ 1.0\
bestfit rho ~ 0.69\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\b data:  m6
\b0 \
maximum value is unique\
percent fit: 0.0474662286661\
bestfit alpha ~ 2.45\
bestfit rho ~ 0.8\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 data:  m6_normed
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 maximum value is unique\
percent fit: 0.0491713580876\
bestfit alpha ~ 0.7\
bestfit rho ~ 0.23\
________________________________________________________________\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\b searched value range:
\b0   \
alpha 0 -10, 201 divisions\
rho 0 - 10, 201 divisions\
removed zero from search\
\
alpha accuracy \'b1 0.05\
rho accuracy \'b1 0.05\
\

\b data:  m1\

\b0 maximum value is unique\
percent fit: 0.209735487259\
bestfit alpha ~ 3.55\
bestfit rho ~ 2.45
\b \
\
data:  m1_normed\

\b0 maximum value is unique\
percent fit: 0.211052895925\
bestfit alpha ~ 3.55\
bestfit rho ~ 2.45\

\b \
data:  m6\

\b0 maximum value is unique\
percent fit: 0.0474662286661\
bestfit alpha ~ 2.45\
bestfit rho ~ 0.8
\b \
\
data:  m6_normed\

\b0 maximum value is unique\
percent fit: 0.0491713581109\
bestfit alpha ~ 7.15\
bestfit rho ~ 2.35
\b \
}